# Hackerman Tokyo Night for btop
# Palette: Tokyo Night base + neon terminal accents.

theme[main_bg]="#0b1020"
theme[main_fg]="#c0caf5"
theme[title]="#7dcfff"
theme[hi_fg]="#e0af68"
theme[selected_bg]="#283457"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#565f89"
theme[graph_text]="#c0caf5"
theme[meter_bg]="#1a1b26"
theme[proc_misc]="#bb9af7"

theme[cpu_box]="#7aa2f7"
theme[mem_box]="#9ece6a"
theme[net_box]="#7dcfff"
theme[proc_box]="#bb9af7"
theme[div_line]="#414868"

theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

theme[cpu_start]="#7dcfff"
theme[cpu_mid]="#bb9af7"
theme[cpu_end]="#f7768e"

theme[free_start]="#1a1b26"
theme[free_mid]="#565f89"
theme[free_end]="#7aa2f7"

theme[cached_start]="#414868"
theme[cached_mid]="#7aa2f7"
theme[cached_end]="#7dcfff"

theme[available_start]="#1a1b26"
theme[available_mid]="#73daca"
theme[available_end]="#9ece6a"

theme[used_start]="#9ece6a"
theme[used_mid]="#e0af68"
theme[used_end]="#f7768e"

theme[download_start]="#7dcfff"
theme[download_mid]="#7aa2f7"
theme[download_end]="#bb9af7"

theme[upload_start]="#9ece6a"
theme[upload_mid]="#e0af68"
theme[upload_end]="#ff9e64"

theme[process_start]="#7dcfff"
theme[process_mid]="#bb9af7"
theme[process_end]="#f7768e"
